<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/feed_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_weight="1"
	>
	<TextView
		android:id="@+id/feed_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="feed_title"
		android:layout_weight="1"
		android:ellipsize="end"
	>
	</TextView>
	<TextView
		android:id="@+id/feed_cut"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="feed_cut"
		android:layout_weight="4"
		android:ellipsize="end"
	>
	</TextView>

</LinearLayout>
